{
    "title":"牧天白衣",
    "subTitle":"哎，今天又是美好的一天哟！！！！！",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "startSite":"03/11/2024",
    "needComment":1
}
